# Generated by Django 4.2.4 on 2023-08-13 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Summary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField()),
                ('paydate', models.DateField(blank=True, null=True)),
                ('gross', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('fedtax', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('sstax', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('medtax', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('sit', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('netpay', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('fica', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('futa', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('sui', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('employee_id', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'summary',
                'managed': True,
            },
        ),
    ]
